# dart4e

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  artifacts.xml.xz  build.target  content.xml.xz  dart4e_using_plugins.launch  index.html  p2.index  pom.xml
.ci/: maven-settings.xml
feature/: pom.xml  (+2 more)
plugin/: .options  about.ini  build.properties  plugin.xml  pom.xml
plugin/src/main/java/org/dart4e/: Constants.java  Dart4EPlugin.java  Dart4EStartupListener.java  package-info.java
plugin/src/main/java/org/dart4e/console/: DartConsole.java  DartConsoleActions.java  DartConsoleDartFileLinkifier.java  DartConsoleLinkifier.java  DartConsoleUrlLinkifier.java  package-info.java
plugin/src/main/java/org/dart4e/editor/: DartEditor.java  DartFileLoadingListener.java  DartFileSpellCheckingReconciler.java  package-info.java
plugin/src/main/java/org/dart4e/flutter/console/: FlutterConsole.java  FlutterConsoleActions.java  package-info.java
plugin/src/main/java/org/dart4e/flutter/launch/: FlutterDebugAPI.java  FlutterDebugClient.java  FlutterDebugProtocolEvents.java  FlutterDebugTarget.java  FlutterHotReloadListener.java  FlutterLaunchConfigurations.java  FlutterLaunchDebugConfig.java  package-info.java
plugin/src/main/java/org/dart4e/flutter/model/: Device.java  FlutterSDK.java  package-info.java
plugin/src/main/java/org/dart4e/flutter/prefs/: FlutterPreferencePage.java  FlutterProjectPreference.java  FlutterSDKEditDialog.java  FlutterSDKPreferencePage.java  FlutterWorkspacePreference.java  package-info.java
plugin/src/main/java/org/dart4e/flutter/project/: FlutterProjectImportConfigurator.java  FlutterProjectNature.java  FlutterProjectPropertyPage.java  FlutterProjectSelectionDialog.java  NewFlutterProjectPage.java  NewFlutterProjectWizard.java  package-info.java
plugin/src/main/java/org/dart4e/flutter/widget/: FlutterProjectSelectionGroup.java  FlutterSDKSelectionGroup.java  package-info.java
plugin/src/main/java/org/dart4e/langserver/: DartLSPClientPreferenceChangeListener.java  DartLangServerAPI.java  DartLangServerClient.java  DartLangServerClientImpl.java  DartLangServerLauncher.java  LSPEventArgs.java  package-info.java
plugin/src/main/java/org/dart4e/launch/: DartDebugAPI.java  DartDebugClient.java  DartDebugProtocolEvents.java  DartDebugTarget.java  DartHotReloadListener.java  LaunchConfigForm.java  LaunchConfigLauncher.java  LaunchConfigTab.java  LaunchConfigurations.java  LaunchDebugConfig.java  LaunchTabGroup.java  RunDartFileShortcut.java  RunProjectShortcut.java  package-info.java
plugin/src/main/java/org/dart4e/launch/command/: AbstractDartCommandHandler.java  CommandLaunchConfigForm.java  CommandLaunchConfigLauncher.java  CommandLaunchConfigTab.java  CommandLaunchConfigTabGroup.java  CommandLaunchConfigurations.java  CommandLaunchTabGroup.java  RunCommandShortcut.java  RunPubDepsNoDevHandler.java  RunPubDowngradeHandler.java  RunPubGetHandler.java  RunPubOutdatedHandler.java  RunPubUpgradeHandler.java  RunPubUpgradeMajorVersionsHandler.java  RunPubUpgradeTightenHandler.java  package-info.java
plugin/src/main/java/org/dart4e/launch/program/: LaunchConfigForm.java  LaunchConfigLauncher.java  LaunchConfigTab.java  LaunchConfigurations.java  LaunchTabGroup.java  ProgramLaunchConfigForm.java  ProgramLaunchConfigLauncher.java  ProgramLaunchConfigTab.java  ProgramLaunchConfigTabGroup.java  ProgramLaunchConfigurations.java  ProgramLaunchTabGroup.java  RunDartFileShortcut.java  RunProjectShortcut.java  package-info.java
plugin/src/main/java/org/dart4e/launch/test/: LaunchTestConfigForm.java  LaunchTestConfigLauncher.java  LaunchTestConfigTab.java  LaunchTestConfigurations.java  LaunchTestTabGroup.java  RunProjectTestsShortcut.java  RunSelectedTestShortcut.java  TestLaunchConfigForm.java  TestLaunchConfigLauncher.java  TestLaunchConfigTab.java  TestLaunchConfigTabGroup.java  TestLaunchConfigurations.java  TestLaunchTabGroup.java  package-info.java
plugin/src/main/java/org/dart4e/localization/: Messages.java  messages.properties  package-info.java
plugin/src/main/java/org/dart4e/model/: DartDependency.java  DartSDK.java  package-info.java
plugin/src/main/java/org/dart4e/navigation/: ActiveEditorChangeListener.java  DartDependenciesUpdater.java  DartOutlineSymbolsProvider.java  DartResourcesDecorator.java  WindowListener.java  package-info.java
plugin/src/main/java/org/dart4e/perspective/: DartPerspective.java  package-info.java
plugin/src/main/java/org/dart4e/prefs/: DartInlayHintsPreferencePage.java  DartPreferencePage.java  DartProjectPreference.java  DartSDKEditDialog.java  DartSDKPreferencePage.java  DartWorkspacePreference.java  DartWorkspacePreferenceInitializer.java  package-info.java
plugin/src/main/java/org/dart4e/project/: DartProjectImportConfigurator.java  DartProjectNature.java  DartProjectPropertyPage.java  DartProjectSelectionDialog.java  NewDartFilePage.java  NewDartFileWizard.java  NewDartProjectPage.java  NewDartProjectWizard.java  package-info.java
plugin/src/main/java/org/dart4e/shell/: RunShellEmbeddedHandler.java  RunShellEmbeddedShortcut.java  RunShellExternalHandler.java  RunShellExternalShortcut.java  package-info.java
plugin/src/main/java/org/dart4e/util/: AbstractResourcesChangedListener.java  Ansi.java  FileTypePropertyTester.java  TerminalOpener.java  TreeBuilder.java  package-info.java
plugin/src/main/java/org/dart4e/widget/: DartBuildSystemSelectionGroup.java  DartFileSelectionDialog.java  DartFileSelectionGroup.java  DartProjectSelectionGroup.java  DartSDKSelectionGroup.java  FormatterSettingsGroup.java  HotReloadSettingsGroup.java  TextFieldGroup.java  package-info.java
plugin/src/main/resources/flutter/: snippets.json
plugin/src/main/resources/flutter/images/logo/: flutter_logo.url
plugin/src/main/resources/images/launch/: external_terminal.afphoto
plugin/src/main/resources/images/logo/: dart_logo.url  dart_wizard_banner.afphoto
plugin/src/main/resources/langcfg/: README.md  dart.example.dart  dart.json  dart.tmLanguage.LICENSE.txt
tests/: build.properties  pom.xml
(+52 files in other folders)
