<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Dart4E plugin platform config targeting integration builds of the next Eclipse release">
   <locations>

      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/cbi/updates/license"/>
         <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/releases/2025-12/"/>
         <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
         <unit id="org.eclipse.terminal.feature.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group" version="0.0.0"/>

         <!-- pinning to JUnit 5 as long as Tycho is not compatible with JUnit 6 -->
         <unit id="junit-jupiter-api" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-engine" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-migrationsupport" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-params" version="[5.0.0,6.0.0)"/>
         <unit id="junit-platform-commons" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-engine" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-launcher" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-runner" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-api" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-commons" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-engine" version="[1.0.0,2.0.0)"/>
         <unit id="junit-vintage-engine" version="[5.0.0,6.0.0)"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/eclipse/updates/4.38-I-builds"/>
         <unit id="org.eclipse.jface.text.tests" version="0.0.0"/>
         <unit id="org.eclipse.test.feature.group" version="0.0.0"/>

         <!-- pinning to JUnit 5 as long as Tycho is not compatible with JUnit 6 -->
         <unit id="junit-jupiter-api" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-engine" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-migrationsupport" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-params" version="[5.0.0,6.0.0)"/>
         <unit id="junit-platform-commons" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-engine" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-launcher" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-runner" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-api" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-commons" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-engine" version="[1.0.0,2.0.0)"/>
         <unit id="junit-vintage-engine" version="[5.0.0,6.0.0)"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/technology/swtbot/releases/4.3.0/"/>
         <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
         <unit id="org.eclipse.swtbot.junit5.feature.group" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/lsp4e/snapshots/"/>
         <unit id="org.eclipse.lsp4e" version="0.0.0"/>
         <unit id="org.eclipse.lsp4e.source" version="0.0.0"/>
         <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
         <unit id="org.eclipse.lsp4e.debug.source" version="0.0.0"/>
         <unit id="org.eclipse.lsp4j" version="0.0.0"/>
         <unit id="org.eclipse.lsp4j.debug" version="0.0.0"/>
         <unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
         <unit id="org.eclipse.lsp4j.jsonrpc.debug" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/tm4e/snapshots/"/>
         <unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://raw.githubusercontent.com/sebthom/eclipse-commons/updatesite/"/>
         <unit id="de.sebthom.eclipse.commons.feature.feature.group" version="0.0.0"/>
      </location>

      <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
         <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12/"/>
         <unit id="assertj-core" version="0.0.0"/>
         <unit id="assertj-core.source" version="0.0.0"/>
         <unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
         <unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="0.0.0"/>
         <unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
         <unit id="com.fasterxml.jackson.core.jackson-core.source" version="0.0.0"/>
         <unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
         <unit id="com.fasterxml.jackson.core.jackson-databind.source" version="0.0.0"/>
         <unit id="org.yaml.snakeyaml" version="0.0.0"/>

         <!-- pinning to JUnit 5 as long as Tycho is not compatible with JUnit 6 -->
         <unit id="junit-jupiter-api" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-engine" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-migrationsupport" version="[5.0.0,6.0.0)"/>
         <unit id="junit-jupiter-params" version="[5.0.0,6.0.0)"/>
         <unit id="junit-platform-commons" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-engine" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-launcher" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-runner" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-api" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-commons" version="[1.0.0,2.0.0)"/>
         <unit id="junit-platform-suite-engine" version="[1.0.0,2.0.0)"/>
         <unit id="junit-vintage-engine" version="[5.0.0,6.0.0)"/>
      </location>

      <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
         <dependencies>
            <dependency>
               <groupId>net.sf.jstuff</groupId>
               <artifactId>jstuff-core</artifactId>
               <version>8.2.1</version>
               <type>jar</type>
            </dependency>
            <dependency>
               <groupId>net.sf.jstuff</groupId>
               <artifactId>jstuff-xml</artifactId>
               <version>8.2.1</version>
               <type>jar</type>
            </dependency>
            <dependency>
               <groupId>org.ec4j.core</groupId>
               <artifactId>ec4j-core</artifactId>
               <version>1.1.0</version>
               <type>jar</type>
            </dependency>
         </dependencies>
      </location>
   </locations>

   <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-25"/>
</target>