Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dart Language Support
Bundle-SymbolicName: org.dart4e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The Dart4E Project
Bundle-Localization: src/main/java/org/dart4e/localization/messages
Automatic-Module-Name: org.dart4e
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dart4e.Dart4EPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.platform;bundle-version="4.29.0",
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.jface.notifications,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.lsp4e;bundle-version="0.18.1",
 org.eclipse.lsp4e.debug;bundle-version="0.15.6",
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.debug,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.debug,
 org.eclipse.tm4e.core;bundle-version="0.9.0",
 org.eclipse.tm4e.ui;bundle-version="0.9.0",
 org.eclipse.tm4e.languageconfiguration;bundle-version="0.9.0",
 org.eclipse.tm4e.registry;bundle-version="0.9.0",
 org.eclipse.tm.terminal.connector.local,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.ui,
 org.eclipse.wildwebdeveloper.embedder.node,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.18.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.18.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.18.1,3.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.17.0,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.17.0,4.0.0)",
 jakarta.xml.bind-api,
 net.sf.jstuff.core;bundle-version="[8.0.1,9.0.0)",
 net.sf.jstuff.xml;bundle-version="[8.0.1,9.0.0)",
 de.sebthom.eclipse.commons;bundle-version="[1.0.0.20241108-1431,2.0.0)",
 org.yaml.snakeyaml;bundle-version="[2.3.0,3.0.0)",
 org.ec4j.core;bundle-version="0.3.0"
