<?xml version="1.0" encoding="UTF-8"?>
<!--
   SPDX-FileCopyrightText: © The Dart4E authors
   SPDX-FileContributor: Sebastian Thomschke
   SPDX-License-Identifier: EPL-2.0
   SPDX-ArtifactOfProjectHomePage: https://github.com/dart4e/dart4e
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.dart4e</groupId>
      <artifactId>org.dart4e.parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>dart4e-plugin</name>
   <artifactId>org.dart4e</artifactId>
   <packaging>eclipse-plugin</packaging>

   <properties>
      <!--
      [WARNING] Rule 0: org.apache.maven.plugins.enforcer.BanCircularDependencies failed with message:
      Circular Dependency found. Your project's groupId:artifactId combination must not exist in the list of direct or transitive dependencies.
        org.dart4e:org.dart4e
       -->
      <skip.enforcer.basic-checks>true</skip.enforcer.basic-checks>
      <skip.enforcer.dependency-convergence>false</skip.enforcer.dependency-convergence>

      <!--
      if set to true during maven build (e.g. -Dupdate-language-grammar=true), new versions of the grammar files will be downloaded
      -->
      <update-language-grammar>false</update-language-grammar>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <targetPath>src/main/resources</targetPath>
            <filtering>false</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <!-- https://github.com/maven-download-plugin/maven-download-plugin/releases -->
            <version>1.11.1</version>
            <executions>
               <!-- *.dart lang config -->
               <execution>
                  <id>dart-language-configuration.json</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/Dart-Code/Dart-Code/master/syntaxes/dart-language-configuration.json</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>dart.language-configuration.json</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>
               <execution>
                  <id>dart.tmLanguage</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <uri>https://raw.githubusercontent.com/dart-lang/dart-syntax-highlight/master/grammars/dart.json</uri>
                     <outputDirectory>src/main/resources/langcfg</outputDirectory>
                     <outputFileName>dart.tmLanguage.json</outputFileName>
                     <skipCache>true</skipCache>
                     <overwrite>${update-language-grammar}</overwrite>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>